{
  "name": "artem-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy:cf": "npm run build && wrangler pages deploy dist --project-name=artem-portfolio",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.0"
  },
  "overrides": {
    "vite": "^7.3.0"
  }
}
